map...
partition...
reduce...
[92m created reduced.json [0m
[95m Results [0m
22 log-files
total size:         1789.78 MB
Analysis:  	           6.41 s       0.11 min
Speed:     	         279.17 MB/s
created result-0.html
created result-1.html
created stats.html
                                 __               
  _________ _      ___________ _/ /_  ______  ___ 
 / ___/ __ \ | /| / / ___/ __ `/ / / / /_  / / _ \
/ /__/ /_/ / |/ |/ / /  / /_/ / / /_/ / / /_/  __/
\___/\____/|__/|__/_/   \__,_/_/\__, / /___/\___/ 
                               /____/             

