\babel@toc {ngerman}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}What is Lorem Ipsum?}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Why do we use it?}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Where does it come from?}{6}{section.1.3}%
\contentsline {chapter}{\numberline {2}XYZ}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}ABC}{8}{section.2.1}%
\contentsline {chapter}{\numberline {3}Citation}{9}{chapter.3}%
\contentsline {chapter}{\numberline {4}Conclusion}{10}{chapter.4}%
\contentsline {chapter}{Bibliography}{11}{section*.5}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
