[
  {
    "log": {
      "date": "2021-05-01",
      "sensor": "ubuntu-18-04-lts-honeypot-mongodb-connection-s-1vcpu-1gb-fra1-02",
      "event": "cowrie.command.input",
      "input": "cat /proc/cpuinfo | grep name | wc -l"
    },
    "count": 1
  },
  {
    "log": {
      "date": "2021-05-01",
      "sensor": "ubuntu-18-04-lts-honeypot-mongodb-connection-s-1vcpu-1gb-fra1-02",
      "event": "cowrie.command.input",
      "input": "cat /proc/cpuinfo | grep name | wc -l"
    },
    "count": 1
  },
  {
    "log": {
      "date": "2021-05-01",
      "sensor": "ubuntu-18-04-lts-honeypot-mongodb-connection-s-1vcpu-1gb-fra1-02",
      "event": "cowrie.command.input",
      "input": "cat /proc/cpuinfo | grep name | wc -l"
    },
    "count": 1
  },
  {
    "log": {
      "date": "2021-05-01",
      "sensor": "ubuntu-18-04-lts-honeypot-mongodb-connection-s-1vcpu-1gb-fra1-02",
      "event": "cowrie.login",
      "username": "nproc",
      "password": "nproc"
    },
    "count": 1
  },
  {
    "log": {
      "date": "2021-05-01",
      "sensor": "ubuntu-18-04-lts-honeypot-mongodb-connection-s-1vcpu-1gb-fra1-02",
      "event": "cowrie.login",
      "username": "root",
      "password": "Aa123654"
    },
    "count": 1
  },
  {
    "log": {
      "date": "2021-05-01",
      "sensor": "ubuntu-18-04-lts-honeypot-mongodb-connection-s-1vcpu-1gb-fra1-02",
      "event": "cowrie.session.closed",
      "robot": true,
      "src_ip": "101.32.218.36"
    },
    "count": 1
  },
  {
    "log": {
      "date": "2021-05-01",
      "sensor": "ubuntu-18-04-lts-honeypot-mongodb-connection-s-1vcpu-1gb-fra1-02",
      "event": "cowrie.session.connect",
      "src_ip": "101.32.218.36",
      "dst_port": 2222
    },
    "count": 1
  },
  {
    "log": {
      "date": "2021-05-01",
      "sensor": "ubuntu-18-04-lts-honeypot-mongodb-connection-s-1vcpu-1gb-fra1-02",
      "event": "cowrie.session.connect",
      "src_ip": "54.37.138.193",
      "dst_port": 2222
    },
    "count": 1
  },
  {
    "log": {
      "date": "2021-05-01",
      "sensor": "ubuntu-18-04-lts-honeypot-mongodb-connection-s-1vcpu-1gb-fra1-02",
      "event": "cowrie.login",
      "username": "nproc",
      "password": "nproc"
    },
    "count": 1
  },
  {
    "log": {
      "date": "2021-05-01",
      "sensor": "ubuntu-18-04-lts-honeypot-mongodb-connection-s-1vcpu-1gb-fra1-02",
      "event": "cowrie.session.closed",
      "robot": true,
      "src_ip": "54.37.138.193"
    },
    "count": 1
  },
  {
    "log": {
      "date": "2021-05-01",
      "sensor": "ubuntu-18-04-lts-honeypot-mongodb-connection-s-1vcpu-1gb-fra1-02",
      "event": "cowrie.command.input",
      "input": "cat /proc/cpuinfo | grep name | wc -l"
    },
    "count": 1
  },
  {
    "log": {
      "date": "2021-05-05",
      "sensor": "ubuntu-18-04-lts-honeypot-mongodb-connection-s-1vcpu-1gb-fra1-02",
      "event": "cowrie.direct-tcpip.request",
      "src_ip": "5.188.87.53",
      "dst_ip": "ya.ru",
      "dst_port": 80
    },
    "count": 1
  },
  {
    "log": {
      "date": "2021-05-01",
      "sensor": "ubuntu-18-04-lts-honeypot-mongodb-connection-s-1vcpu-1gb-fra1-02",
      "event": "pre_disconnect_command",
      "input": "cat /proc/cpuinfo | grep name | wc -l"
    },
    "count": 1
  },
  {
    "log": {
      "date": "2021-05-01",
      "sensor": "ubuntu-18-04-lts-honeypot-mongodb-connection-s-1vcpu-1gb-fra1-02",
      "event": "pre_disconnect_command",
      "input": "cat /proc/cpuinfo | grep name | wc -l"
    },
    "count": 1
  }
]