\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{anyt/global//global/global}
\babel@aux{english}{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={44}}{5C3337365C3337375C3030304D5C3030306F5C303030745C303030695C303030765C303030615C303030745C303030695C3030306F5C3030306E}
\abx@aux@cite{62}
\abx@aux@segm{0}{0}{62}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{2}{section.1}\protected@file@percent }
\FN@pp@footnote@aux{1}{2}
\FN@pp@footnote@aux{2}{2}
\FN@pp@footnote@aux{3}{2}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={57}}{5C3337365C3337375C303030535C303030745C303030615C303030745C303030755C303030735C3030305C3034305C303030715C303030755C3030306F}
\abx@aux@cite{cowrie:artefacts}
\abx@aux@segm{0}{0}{cowrie:artefacts}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={60}}{5C3337365C3337375C3030304D5C3030306F5C303030645C303030755C303030735C3030305C3034305C3030306F5C303030705C303030655C303030725C303030615C3030306E5C303030645C30303069}
\BKM@entry{id=4,dest={73756273656374696F6E2E332E31},srcline={61}}{5C3337365C3337375C303030475C3030306F5C303030615C3030306C5C30303073}
\abx@aux@cite{62}
\abx@aux@segm{0}{0}{62}
\BKM@entry{id=5,dest={73756273656374696F6E2E332E32},srcline={63}}{5C3337365C3337375C303030545C303030695C3030306D5C303030655C3030306C5C303030695C3030306E5C30303065}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Status quo}{3}{section.2}\protected@file@percent }
\FN@pp@footnote@aux{4}{3}
\FN@pp@footnote@aux{5}{3}
\FN@pp@footnote@aux{6}{3}
\FN@pp@footnote@aux{7}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Modus operandi}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Goals}{3}{subsection.3.1}\protected@file@percent }
\BKM@entry{id=6,dest={73756273656374696F6E2E332E33},srcline={82}}{5C3337365C3337375C303030525C303030695C303030735C3030306B5C30303073}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Timeline}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Risks}{4}{subsection.3.3}\protected@file@percent }
\FN@pp@footnote@aux{8}{4}
\abx@aux@nociteall
\abx@aux@read@bbl@mdfivesum{2C5844A1929C14A8C36AC559F8264EDB}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{cowrie:artefacts}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{62}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ghemawat2003google}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{8971584}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{8635778}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{idshoneypots}{anyt/global//global/global}
\FN@pp@footnotehinttrue 
\gdef \@abspage@last{5}
