[0] Config.pm:311> INFO - This is Biber 2.16
[1] Config.pm:314> INFO - Logfile is 'expose.blg'
[355] biber-MSWIN32:340> INFO - === 
[448] Biber.pm:415> INFO - Reading 'expose.bcf'
[852] Biber.pm:949> INFO - Using all citekeys in bib section 0
[915] Biber.pm:4340> INFO - Processing section 0
[955] Biber.pm:4531> INFO - Looking for bibtex format file 'literature.bib' for section 0
[1054] bibtex.pm:1689> INFO - LaTeX decoding ...
[1110] bibtex.pm:1494> INFO - Found BibTeX data source 'literature.bib'
[1444] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1444] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1444] Biber.pm:4168> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[1444] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[1470] bbl.pm:654> INFO - Writing 'expose.bbl' with encoding 'UTF-8'
[1482] bbl.pm:757> INFO - Output to expose.bbl
